{
    "name": "Covid-19",
    "version": "1.0.0",
    "description": "latest covid data",
    "manifest_version": 3,
    "author": "Rahmat",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    }
}